<!DOCTYPE html>
<html lang="en">
<head>
    <link
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        rel="stylesheet"
    />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Pothole Detector{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .navbar {
            background: #333;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1rem;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
 
        <div class="menu">
            
            {% if user.is_authenticated %}
                <a href="{% url 'defi' %}" class="btn btn-primary btn-lg mt-4" >Home</a>
                <a href="{% url 'upload_image' %}" class="btn btn-primary btn-lg mt-4" >Detect Pothole</a>
                <a href="{% url 'detection_history' %}" class="btn btn-primary btn-lg mt-4" >History</a>
                <a href="{% url 'logout' %}" class="btn btn-primary btn-lg mt-4" >Logout</a>
            {% endif %}
        </div>
    </div>
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
  rel="stylesheet"
/>

</body>
</html>
